apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: token-secret-store
  namespace: default
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
    - name: vaultName
      value: "alpha-key"
    - name: azureTenantId
      value: "710207ce-f1fc-475c-81d2-0f5ef31b5249"
    - name: azureClientId
      value: "54680027-4d47-4943-899a-1b7fd59140ab"
    # - name: azureCertificate
    #   secretKeyRef:
    #     name: "alpha-secret"
    #     key: "alpha-cert"
    - name: azureCertificateFile
      value: "/certs/alpha-cert2.pfx"
# auth:
#   secretStore: kubernetes

