apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: token-secret-store-azure
  namespace: default
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
    - name: vaultName
      value: "alpha-key"
    - name: azureTenantId
      value: "xxxx"
    - name: azureClientId
      value: "xxxx"
    # - name: azureCertificate
    #   secretKeyRef:
    #     name: "alpha-secret"
    #     key: "alpha-cert"
    - name: azureCertificateFile
      value: "/certs/alpha-cert.pfx"
# auth:
#   secretStore: kubernetes

